package com.diploma;

public class Main {

    /**
     * Entry point of the program
     * Henon Map examples:
     * ======================
     * |    a     |    b    |
     * ======================
     * |    1.4   |   0.3   |
     * |   0.365  |   0.3   |
     * |   1.224  |   0.3   |
     * |    0.2   |   0.999 |
     * |    0.2   |  -0.999 |
     * |   0.32   |   0.96  |
     * |    1.0   |   0.52  |
     * |  0.0001  | 0.99971 |
     * | 0.000019 |  0.96   |
     * |  0.0001  | 0.99281 |
     * |  0.0171  | 0.9999  |
     * |  -0.5    | -0.9998 |
     * |  -0.5    | -0.9995 |
     * |  0.2     | 0.99912 |
     * |  0.5     | -0.9998 |
     * ======================
     *
     * for appropriate start
     */
    public static void main(String[] args) {

    }
}
